# soap-client

./: README.md  pom.xml
src/main/java/fr/solinum/ws/soap/client/soap/client/: App.java
src/main/java/fr/solinum/ws/soap/client/soap/client/in/: Request.java  jaxb.index
src/main/java/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java
src/test/java/fr/solinum/ws/soap/client/soap/client/: AppTest.java
